# build-template

./: .gitignore  Dockerfile  README.md  apply_build_deploy_template.sh  build.gradle  build_deploy.sh  docker_build.sh  init.sh  pom.xml  settings.gradle
assembly/: dist.xml  filter.properties
config/: application.yml  log4j2.yml
config/dev/: application.yml  log4j2.yml
config/prod/: application-prod.yml  application.yml  log4j2-prod.yml
docker/: Dockerfile  docker-compose.yml  install_docker_service.sh  uninstall_docker_service.sh
docker/dev/: docker-compose-dev.yml  docker-compose.yml
docker/prod/: docker-compose-prod.yml  docker-compose.yml
k8s/: configmap.yaml  deployment.yaml  service.yaml
scripts/: .app-env.properties  bootstrap.sh  install_service.sh  run_bash_tests.sh  start.sh  status.sh  stop.sh  uninstall_service.sh  utils.sh
scripts/cron/: crond
scripts/prod/: .app-env-prod.properties
scripts/tests/: repro_vulnerability.sh  test_bootstrap.sh  test_install_service.sh  test_utils.sh
src/assembly/: dist.xml  filter.properties
src/main/java/io/github/mjyoun/build_test/: Application.java
src/main/java/io/github/mjyoun/build_test/controller/: HealthCheckController.java
src/test/java/io/github/mjyoun/build_test/: BuildTestApplicationTests.java
src/test/java/io/github/mjyoun/build_test/controller/: HealthCheckControllerTest.java
