import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.mjyoun'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

def environments = ['dev', 'prod', 'local', 'test', 'stage']

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	// 실행 가능한 JAR 생성 시 설정 파일 제외 (외부 config 사용 위함)
	// src/main/resources에 있는 application.yml 등을 제외하여 빌드 결과물을 환경 독립적으로 만듦
	exclude 'application*.yml', 'application*.properties', 'log4j2*'
}

// 배포용 패키지 생성 태스크
// 실행 가능한 JAR, 설정 파일(config), 시작/종료 스크립트(bin)를 묶어 zip 파일로 생성
// 'package'는 예약어일 수 있으므로 따옴표로 감싸서 Task 이름으로 정의
task 'package'(type: Zip) {
	dependsOn bootJar
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	def distName = "${project.name}-${project.version}"
	def envSuffix = ""

	// 1. Environment Specific Files (Priority: High)
	// 먼저 추가된 파일이 우선순위를 가짐 (EXCLUDE 전략)
	if (project.hasProperty('env')) {
		def env = project.property('env')
		println "Building distribution for environment: $env"
		envSuffix = "-${env}"
		
		from("config/$env") {
			into 'config'
		}
		
		from("bin/$env") {
			into 'bin'
			filter(ReplaceTokens, tokens: [appName: project.name])
		}
	} else {
		println "Building distribution without specific environment overlay"
	}

	// 2. Base Files (Priority: Low)
	// 이미 추가된 파일(환경별 파일)이 있다면 이 파일들은 무시됨
	from('config') {
		into 'config'
		// 환경별 폴더가 Zip 루트에 그대로 들어가는 것을 방지 (깔끔한 패키징)
		exclude environments
		if (project.hasProperty('env')) {
			exclude project.property('env')
		}
	}

	from('bin') {
		into 'bin'
		filter(ReplaceTokens, tokens: [appName: project.name])
		exclude environments
		if (project.hasProperty('env')) {
			exclude project.property('env')
		}
	}

	archiveFileName = "${distName}${envSuffix}.dist.zip"
	destinationDirectory = file("${buildDir}/dist")

	// 3. Libs
	from(bootJar.outputs.files) {
		into 'libs'
	}
}

// 표준 'build' 태스크 실행 시 'package' 태스크도 함께 실행되도록 설정
tasks.named('build') {
	dependsOn 'package'
}

task dockerBuild {
	dependsOn 'package'
	group = 'build'
	description = 'Docker 이미지를 빌드하고 배포용 스크립트와 함께 Zip으로 패키징합니다.'

	doLast {
		def distName = "${project.name}-${project.version}"
		def envSuffix = project.hasProperty('env') ? "-${project.property('env')}" : ""
		def distZipName = "${distName}${envSuffix}.dist.zip"
		// 최종 생성될 Docker 배포용 Zip 이름 e.g., build_test-docker-prod.zip
		def dockerDistZipName = "${project.name}-docker${envSuffix}.zip" 
		
		def dockerContext = file("${buildDir}/docker-build")
		def dockerDistDir = file("${buildDir}/docker-dist") // Zip으로 압축할 파일들이 모이는 곳
		def tagName = "${project.name}:latest"
		def tarName = "${project.name}.tar"

		println "=== Docker Deployment Build Start ==="
		println "Target Distribution: $distZipName"
		
		// 1. Clean & Prepare
		delete dockerContext
		mkdir dockerContext
		
		delete dockerDistDir
		mkdir dockerDistDir

		// 2. Prepare Docker Build Context
		// 기존 패키지 압축 해제 (libs, config 등 필요)
		def distZipFile = file("${buildDir}/dist/${distZipName}")
		if (!distZipFile.exists()) {
			throw new GradleException("Distribution file not found: $distZipFile")
		}

		copy {
			from zipTree(distZipFile)
			into dockerContext
		}

		// Dockerfile 복사 (docker/Dockerfile -> build/docker-build/Dockerfile)
		def dockerfilePath = file('docker/Dockerfile')
		if (!dockerfilePath.exists()) {
			throw new GradleException("Dockerfile not found: $dockerfilePath")
		}
		copy {
			from dockerfilePath
			into dockerContext
		}

		// 3. Execute Docker Build
		println "Executing docker build..."
		// 2026-02-11: 리눅스 배포를 위해 amd64 플랫폼 명시
		def buildProc = ['docker', 'build', '--platform', 'linux/amd64', '-t', tagName, '.'].execute(null, dockerContext)
		buildProc.waitForProcessOutput(System.out, System.err)
		
		if (buildProc.exitValue() != 0) {
			throw new GradleException("Docker build failed")
		}
		
		// 4. Export Docker Image (docker save)
		println "Exporting docker image to ${dockerDistDir}/${tarName}..."
		def saveProc = ['docker', 'save', '-o', "${dockerDistDir}/${tarName}", tagName].execute()
		saveProc.waitForProcessOutput(System.out, System.err)

		if (saveProc.exitValue() != 0) {
			throw new GradleException("Docker save failed")
		}
		
		// 5. Copy Scripts and Compose File (to dist dir)
		println "Copying deployment scripts and compose file..."
		
		// 환경별 docker-compose.yml 선택
		def env = project.hasProperty('env') ? project.property('env') : 'dev'
		def envComposeFile = file("docker/${env}/docker-compose.yml")
		def baseComposeFile = file("docker/docker-compose.yml")
		
		def composeFile = envComposeFile.exists() ? envComposeFile : baseComposeFile
		
		if (!composeFile.exists()) {
			throw new GradleException("docker-compose.yml not found for environment: $env. Checked paths: $envComposeFile, $baseComposeFile")
		}
		
		println "Using docker-compose: ${composeFile.absolutePath}"
		
		copy {
			from composeFile
			into dockerDistDir
			rename { 'docker-compose.yml' }
			filter(ReplaceTokens, tokens: [appName: project.name])
		}
		
		// install_docker_service.sh 복사 (토큰 치환 포함)
		def installScript = file('docker/install_docker_service.sh')
		if (installScript.exists()) {
			copy {
				from installScript
				into dockerDistDir
				filter(ReplaceTokens, tokens: [appName: project.name])
			}
		}

		// uninstall_docker_service.sh 복사 (토큰 치환 포함)
		def uninstallScript = file('docker/uninstall_docker_service.sh')
		if (uninstallScript.exists()) {
			copy {
				from uninstallScript
				into dockerDistDir
				filter(ReplaceTokens, tokens: [appName: project.name])
			}
		}
		
		// .app-env.properties 복사 (환경별 덮어쓰기 전략 적용)
		def envPropsFile = file("bin/${env}/.app-env.properties")
		def basePropsFile = file("bin/.app-env.properties")
		
		def propsFile = envPropsFile.exists() ? envPropsFile : basePropsFile
		
		if (propsFile.exists()) {
			copy {
				from propsFile
				into dockerDistDir
				rename { '.app-env.properties' }
			}
		}

		// utils.sh 복사 (Docker 스크립트에서도 사용)
		def utilsFile = file('bin/utils.sh')
		if (utilsFile.exists()) {
			copy {
				from utilsFile
				into dockerDistDir
			}
		}

		// cron 디렉토리 복사 (install_docker_service.sh에서 사용)
		def cronDir = file('bin/cron')
		if (cronDir.exists()) {
			copy {
				from cronDir
				into "${dockerDistDir}/cron"
			}
		}
		
		// 6. Create Final Zip
		println "Creating final zip: ${buildDir}/dist/${dockerDistZipName}"
		ant.zip(destfile: "${buildDir}/dist/${dockerDistZipName}", basedir: dockerDistDir)
		
		println "=== Docker Deployment Pkg Created: ${buildDir}/dist/${dockerDistZipName} ==="
	}
}

task k8sBuild(type: Zip) {
	dependsOn dockerBuild
	group = 'distribution'
	description = 'Kubernetes 배포용 매니페스트(YAML) 패키지를 생성합니다.'

	def distName = "${project.name}-k8s"
	def envSuffix = ""
	
	if (project.hasProperty('env')) {
		def env = project.property('env')
		envSuffix = "-${env}"
		println "Building K8s distribution for environment: $env"
	}
	
	archiveFileName = "${distName}${envSuffix}.zip"
	destinationDirectory = file("${buildDir}/dist")
	
	from('k8s') {
		into 'k8s'
		filter(ReplaceTokens, tokens: [appName: project.name])
	}
	
	doLast {
		println "=== K8s Deployment Pkg Created: ${destinationDirectory.get()}/${archiveFileName.get()} ==="
	}
}